<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="Estatistica_Discreta.js"></script>
    <!-- <script src="teste.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/index.css">
    <title>Estatistica</title>
</head>
<style>
    body {
        font-size: 20pt;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }


    section {
        height: calc(100vh - 130px);
        min-height: 300px;
        position: relative;
        display: block;
        width: 90%;
        padding: 10px;
        overflow: hidden;
    }

    table {
        max-width: 100%;
        text-align: center;
        border: 1px solid;
        border-radius: 6px;
    }

    table tr td {
        padding: 15px;
        margin: 0;
    }

    h1 {
        text-align: center;
        text-decoration: underline;
        font-family: Verdana;
    }

    input {
        width: 90%;
        border: none;
        font-size: 20pt;
        border-bottom: solid;
        margin-bottom: 5px;
    }

    select {
        font-size: 24pt;
        border: none;
        border-radius: 12px;
        border-color: none;
    }

    p.medidas_separatrizes input {
        cursor: pointer;
        -webkit-appearance: unset;
        min-width: 40%;
        max-width: 50%;
        border: solid;
        border-radius: 12px;
        height: 0.3px;
        background-color: none;
    }

    button {
        position: relative;
        border: none;
        background-color: black;
        padding: 10px;
        color: white;
        border-radius: 12px;
        font-size: 24pt;
        margin: 25px;
    }

    span {
        margin: 5px;
    }

    button:hover {
        background-color: gray;
        color: black;
    }
</style>

<body onload="carregar()">
    <header>
        <div onclick='sair()'> Estatistica</div>
        <!-- <ul>
                    <li>
                        <a href="#" onclick='cadastro(), sair()' >Cadastrar</a>
                    </li>
                    <li>
                        <a href="#" onclick='emcima()'>Entrar</a>
                    </li>
                </ul> -->
    </header>
    <!-- entrada de dados -->

        <section>

            <p>
                <select name="tipo">
                    <option value="Amostra">População</option>
                    <option value="Amostra">Amostra</option>
                </select>
            </p>
            <p>
                <input type="text" id='nome' placeholder="Nome da Variavel">
            </p>
            <p>
                <input type="text" id='numero' placeholder="Elementos">
            </p>
            <p class="medidas_separatrizes">
                <select name="medidas_separatrizes" id="medidas_separatrizes">
                    <option value="vazio"> ... </option>
                    <option value="Quantil">Quantil</option>
                    <option value="Quintil">Quintil</option>
                    <option value="Deal">Deal</option>
                    <option value="Porcentil">Porcentil</option>
                </select>
                <br>
                <input type="range"><span>50</span>
            </p>
            <p>
                <select name="tipo" id="tipo">
                    <option value="qualitativa" id='qual'>Qualitativa</option>
                    <!--  a qualitativa está sem id ajusta e ve se o erro se resolve. ass. maria, depois diz o que virou-->
                    <option value="quantitativa" id='quant'>Quantitativa</option>
                </select>
            </p>

            <p>
                <button onclick='inicio()'>Calcular</button>
            </p>
        </section>

    

    <!-- Tabela descritiva Quantitativa -->
    <p id='saida'>

    </p>

    <!-- Tabela descritiva Quantitativa Continua -->
    <p id='saida2'>

    </p>

    <footer onclick="sair()">
        <ul>
            <li>
                &copy;Copy Right
            </li>
            <li>
                Sobre Nós
            </li>
        </ul>
    </footer>
</body>

<script>


</script>

</html>